package step14.ex5;

// 오류를 처리하는 방법
// 
// 일을 시킨 메서드에서 작업을 하다가 오류가 발생했을 때,
// 대처법1: 즉시 실행을 멈춘다.
// 대처법2: 그냥 자기가 처리하고, 계속 실행한다.
// 대처법3: 호출자에게 알린다.
//
// 실습1: 오류 발생했을 때, 실행을 멈추기.(기본)
public class Test {

  public static void main(String[] args) {
    MyArrayList array = new MyArrayList();
    array.add("홍길동");
    array.add("심청");
    array.add("견우");
    
    // 다음과 같이 오류 상황을 유도 
    // => 결과? 즉시 실행을 멈춘다. 자바에서는 간단히 오류 내용을 출력한다.
    array.remove(1000);
    
    array.print();
    
    // 고민!
    // - 간단히 프로그램인 경우 오류가 발생했을 때 프로그램을 종료하더라도 크게 문제가 되지 않는다.
    // - 그러나, 뇌이버나 다음처럼 24시간 365일 동안 멈추지 않고 실행되어야 하는 경우,
    //   오류가 발생했다고 해서 싫행을 멈춘다면 엄청한 문제가 발생될 수 있다.
    // 오류가 발생되더라도 실행을 멈추지 않는 방법은?
  }

}








