/* 교육센터 DB 모델링
 * 1. model01.exerd
 * - 수강 신청 테이블 식별
 * - Primary Key 지정
 *   1)Key 컬럼 식별 => 2)Candidate Key 식별 => 3)Primary Key 결정
 * 1) Key 컬럼 식별
 *   . 데이터를 구분할 때 사용할 한 개 이상의 컬럼
 *   . 예) 
 *   [강의명, 수강생명, 강사명, 매니저명] <= 키
 *   [강의명, 강사명, 강의시작일, 수강생명, 수강생전화] <= 키
 *   [강의명, 강의시작일, 수강생이메일] <= 키
 *   [강의명, 강의시작일, 강사이메일] <= 키
 *   [강의명, 강의시작일, 강사전화] <= 키 
 * 
 * 2) 후보키(Candidate key) 선별; 최소키; Unique Key 
 *   . Key를 최소의 컬럼으로 정리한 것.
 *   . Primary Key의 후보자
 *   . Primary Key로 선택되지 않은 후보 키는 유니크 키가 된다.
 *   . 예) 
 *   [강의명, 강의시작일, 수강생이메일] <= 후보 키
 *   [강의명, 강의시작일, 강사이메일] <= 후보 키
 *   [강의명, 강의시작일, 강사전화] <= 후코 키 
 *    
 * 3) 주키(Primary Key) 선정 
 *   . DBA가 후보 키 중에서 실제로 사용할 키를 결정.
 * 
 * 4) 도저히 Primary Key를 결정할 수 없을 때? 애매할 때? 
 *   . 임의의 컬럼을 만들어 PK로 지정하라!
 * 
 * - model01에서 "수강신청" 테이블의 PK를 뽑기가 애매하다. 
 *   => 그래서 임의의 컬럼(수강신청번호)을 생성하고 PK로 지정한다.
 * 
 * 
 * 2. model02.exerd
 * - 제1정규화 수행.
 * - 중복 컬럼이나 값이 있다면 분리하여 별도 테이블로 만들고 부모 자식 관계를 맺는다.
 * - 1) 중복컬럼 : 교실사진1, 교실사진2, 교실사진3
 *      => 문제점: 사진을 세 개 초과하여 넣을 수 없다.
 *               사진을 한 개만 넣을 때는 두 개의 컬럼이 빈 채로 낭비된다.
 *      => 해결책: 별도 테이블(교실사진)로 분리하여 부모 자식 관계를 맺는다.
 * - 2) 값 중복 : 강의 정보, 강사 정보
 *      => 문제점: 똑 같은 값이 레코드마다 중복 저장된다면 메모리 낭비, 
 *               변경이 힘들다.
 *      => 해결책: 별도 테이블(강의, 강사)로 분리하여 부모 자식 관계를 맺는다.              
 */













