package step07.ex5;

/* 인스턴스 초기화 블록
 * - 현장에서 잘 사용하지 않는다.
 * - 용도는 생성자와 같다. 즉, 인스턴스 생성 후 자동으로 실행되는 블록이다.
 * - 여러 개의 블록이 있을 경우, 선언된 순서대로 실행한다.
 * 
 * 실행 순서
 * 인스턴스 블록들을 모두 실행한 후 => 생성자가 호출됨!
 */

public class Test {

  public static void main(String[] args) {
    // 다양한 생성자를 호출하여 인스턴스를 초기화시켜보자!
    //1) 기본 생성자 호출
    Score s1 = new Score();
    s1.print();
    
    System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
    
    //2) 이름을 받는 생성자 호출
    Score s2 = new Score("유관순");
    s2.print();
    
    System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
    
    //3) 이름과 성적을 받는 생성자 호출
    Score s3 = new Score("임꺽정", 90, 90, 90);
    s3.print();
    
    System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
    
  }

}



















