package step09.ex8;

// 생성자 호출을 상세하게 알아보자!
// 모든 생성자는 내부에 숨겨진 명령어가 있다.
// 첫 번째 실행하는 명령어는 수퍼 클래스의 기본 생성자를 호출하는 명령어다!
// => 의미: 호출은 서브 클래스의 생성자부터 호출된다는 것이다.
//         즉, 서브 클래스의 생성자가 호출되더라도 super()가 첫 번째 명령어이기 때문에,
//         실제 실행은 상위 클래스의 생성자부터 실행하는 것이다.
// 
// 
//
public class Test {

  public static void main(String[] args) {
    new ScoreEx();
    
  }

}















