package step08.ex2;

//클래스 변수가 생성되는 시점
// - 클래스가 로딩될 때

//클래스가 로딩되는 때? (클래스가 로딩되어 있지 않다면,)
//- new 연산자를 사용하여 인스턴스를 만들 때.
//- 클래스 변수를 사용할 때
//- 클래스 메서드를 사용할 때
public class Test {

  public static void main(String[] args) {
    //1.인스턴스 생성 시 클래스 변수 값 확인
    //Score s = new Score();
    
    //2.클래스 변수 사용시 값 확인
    //클래스를 변수를 사용하려는 순간
    //만약 클래스가 로딩되어 있지 않다면, 즉시 로딩한다.
    //당연히 클래스가 로딩되니까 클래스 변수를 바로 만들어질 것이다.
    //System.out.println("클래스 변수 직접 사용:" + Score.count);
    
    //3.클래스 메서드 사용시 클래스 변수 값 확인
    // 클래스 메서드를 호출하려면, 클래스가 먼저 로딩되어 있어야 한다.
    // 클래스가 로딩되면 클래스 변수는 준비된다.
    //Score.printCount();
    
    
    //클래스를 사용하려 할 때, 클래스가 로딩되어 있어야 할 것 아닌가?
    //클래스를 사용하려는 상황?
    //- 인스턴스를 생성하려 할 때
    //- 클래스 변수에 접근하려 할 때
    //- 클래스 메서드를 호출하려 할 때
    
    //주의! 레퍼런스 변수를 준비하는 경우는 클래스의 자세한 정보가 필요없다.
    //따라서 클래스를 로딩하지 않는다.
    Score score; //클래스가 로딩되지 않는다.
    
  }

}
